﻿<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\Common.targets" />

	<PropertyGroup>
		<OutputType>Exe</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\AeroCtl\AeroCtl.csproj"/>
	</ItemGroup>

</Project>
